<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/phonebg"
    tools:context=".RegistrationPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:id="@+id/title"
        android:text="Member Registration"
        android:textSize="35sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="times" />
    <EditText
        android:id="@+id/memid"
        android:padding="10dp"
        android:background="#3F4876"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:fontFamily="times"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textColorHint="#FFFFFF"
        android:inputType="number"
        android:hint="Employee ID"/>
    <EditText
        android:id="@+id/name"
        android:padding="10dp"
        android:background="#3F4876"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:fontFamily="times"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textColorHint="#FFFFFF"
        android:hint="Employee Name"/>
    <EditText
        android:id="@+id/date"
        android:padding="10dp"
        android:background="#3F4876"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:fontFamily="times"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textColorHint="#FFFFFF"
        android:inputType="date"
        android:hint="Date Hired"/>
    <EditText
        android:id="@+id/password"
        android:padding="10dp"
        android:background="#3F4876"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:fontFamily="times"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textColorHint="#FFFFFF"
        android:inputType="textPassword"
        android:hint="Password"/>
    <EditText
        android:id="@+id/confirmp"
        android:padding="10dp"
        android:background="#3F4876"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:fontFamily="times"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textColorHint="#FFFFFF"
        android:inputType="textPassword"
        android:hint="Confirm Password"/>
    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:backgroundTint="#495385"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="times"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textAlignment="gravity"
        android:text="Register"
        android:textStyle="bold"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/loginbacktextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="times"
        android:text="Already have an account? Login"
        android:textColor="#FDFDFD"
        android:textColorHighlight="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="italic" />
</LinearLayout>