<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/phonebg"
    android:gravity="center"
    tools:context=".UserLoginPage">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:textSize="35sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="times" />

    <EditText
        android:id="@+id/employeeid"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/edittext_border"
        android:textColor="#3399FF"
        android:textColorHint="#3399FF"
        android:fontFamily="times"
        android:textSize="20sp"
        android:hint="Employee ID" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/edittext_border"
        android:textColor="#3399FF"
        android:textColorHint="#3399FF"
        android:fontFamily="times"
        android:textSize="20sp"
        android:hint="Password" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#3399FF"
        android:fontFamily="times"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/registerbacktextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Don't have an account? Register"
        android:textColor="#FDFDFD"
        android:fontFamily="times"
        android:textSize="16sp"
        android:textStyle="italic"
        android:gravity="center" />

    <TextView
        android:id="@+id/admintextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login as admin instead"
        android:textColor="#FDFDFD"
        android:fontFamily="times"
        android:textSize="16sp"
        android:textStyle="italic"
        android:gravity="center" />

</LinearLayout>
