<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/phonebg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Loan Type"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_emergency_loan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Loan"
        android:textColor="@android:color/white"
        android:backgroundTint="#3399FF"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btn_special_loan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Special Loan"
        android:textColor="@android:color/white"
        android:backgroundTint="#3399FF"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btn_regular_loan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regular Loan"
        android:textColor="@android:color/white"
        android:backgroundTint="#3399FF"
        android:layout_margin="10dp"/>
</LinearLayout>
