<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#3399FF"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/nav_account"
        android:layout_gravity="center"
        android:contentDescription="User Image" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="John Wick"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="john.wick@gmail.com"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="14sp" />

</LinearLayout>
